1472041292197	Delete element
1472041442379	Delete element
1472042894517	Delete element
1472043608829	Delete element
1472046234119	Delete element
1472046294173	Delete element
1472054065632	Rename package 'com.spring'
1472054078568	Rename package 'com.spring'
1472054306146	Delete element
1472054308725	Move 'index.jsp' to 'WEB-INF'
1472054319639	Move 'index.jsp' to 'views'
1472054326426	Rename resource 'index.jsp'
1472211290677	Delete element
1472211682499	Delete element
1472212495775	Delete element
